# SeleniumAzul

./: pom.xml
src/test/java/pages/: SearchPage.java
src/test/java/tests/: FluxoInterline.java  FluxoInterlineRefactor.java
src/test/java/utils/: Web.java
